<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BookingDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookedServices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingRequests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PublicDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IMG" Type="varbinary(max)" />
    <Property Name="StartDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicesTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HashPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAdministrator" Type="bit" Nullable="false" />
    <Property Name="balance" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="fk_bkr1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BookingRequests" Type="Self.BookingRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingRequests">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bkr2">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="BookingRequests" Type="Self.BookingRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingRequests">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bksrvcs1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BookedServices" Type="Self.BookedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookedServices">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bksrvcs2">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="BookedServices" Type="Self.BookedServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookedServices">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comm1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comm2">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_srvcs1">
    <End Role="ServicesTypes" Type="Self.ServicesTypes" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicesTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BookingDBModelContainer">
    <EntitySet Name="BookedServices" EntityType="Self.BookedServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingRequests" EntityType="Self.BookingRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicesTypes" EntityType="Self.ServicesTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_bkr1" Association="Self.fk_bkr1">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookingRequests" EntitySet="BookingRequests" />
    </AssociationSet>
    <AssociationSet Name="fk_bkr2" Association="Self.fk_bkr2">
      <End Role="Services" EntitySet="Services" />
      <End Role="BookingRequests" EntitySet="BookingRequests" />
    </AssociationSet>
    <AssociationSet Name="fk_bksrvcs1" Association="Self.fk_bksrvcs1">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookedServices" EntitySet="BookedServices" />
    </AssociationSet>
    <AssociationSet Name="fk_bksrvcs2" Association="Self.fk_bksrvcs2">
      <End Role="Services" EntitySet="Services" />
      <End Role="BookedServices" EntitySet="BookedServices" />
    </AssociationSet>
    <AssociationSet Name="fk_comm1" Association="Self.fk_comm1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_comm2" Association="Self.fk_comm2">
      <End Role="Services" EntitySet="Services" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_srvcs1" Association="Self.fk_srvcs1">
      <End Role="ServicesTypes" EntitySet="ServicesTypes" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>