<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1493e0ce0a4212bed9550b220660f6" Name="Diagram1">
        <EntityTypeShape EntityType="BookingDBModel.BookedServices" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDBModel.BookingRequests" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDBModel.Comments" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDBModel.Services" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDBModel.ServicesTypes" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingDBModel.Users" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="BookingDBModel.fk_bksrvcs1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDBModel.fk_bksrvcs2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDBModel.fk_bkr1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDBModel.fk_bkr2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDBModel.fk_comm1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDBModel.fk_comm2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingDBModel.fk_srvcs1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>