

FC:\Users\Mark\Desktop\ServiceBookingCourseProject\ServiceBookingCourseProject\Views\AdminPage.xaml;;
FC:\Users\Mark\Desktop\ServiceBookingCourseProject\ServiceBookingCourseProject\Views\EnterWindow.xaml;;
FC:\Users\Mark\Desktop\ServiceBookingCourseProject\ServiceBookingCourseProject\Views\LoginPage.xaml;;
FC:\Users\Mark\Desktop\ServiceBookingCourseProject\ServiceBookingCourseProject\Views\MainWindow.xaml;;
FC:\Users\Mark\Desktop\ServiceBookingCourseProject\ServiceBookingCourseProject\Views\RegistrationPage.xaml;;
FC:\Users\Mark\Desktop\ServiceBookingCourseProject\ServiceBookingCourseProject\Views\ServicesPage.xaml;;
FC:\Users\Mark\Desktop\ServiceBookingCourseProject\ServiceBookingCourseProject\Views\ServiceView.xaml;;

